<Application x:Class="Lockedscreen.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Lockedscreen.App.ViewModels"
             xmlns:views="clr-namespace:Lockedscreen.App.Views"
             xmlns:converters="clr-namespace:Lockedscreen.App.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Colors.Light.xaml" />
                <ResourceDictionary Source="Themes/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:TupleConverter x:Key="TupleConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis" />

            <DataTemplate DataType="{x:Type vm:ExaminerDashboardViewModel}">
                <views:ExaminerDashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateExamViewModel}">
                <views:CreateExamView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ImportPreviewViewModel}">
                <views:ImportPreviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnswerKeyViewModel}">
                <views:AnswerKeyView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PublishPackageViewModel}">
                <views:PublishPackageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentLoginViewModel}">
                <views:StudentLoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentExamViewModel}">
                <views:StudentExamView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentReviewViewModel}">
                <views:StudentReviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StudentResultViewModel}">
                <views:StudentResultView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
